{
    "experimentalServices": {
        "frontend": {
            "root": "frontend",
            "routePrefix": "/",
            "framework": "nextjs"
        },
        "backend": {
            "entrypoint": "backend/src/app.js",
            "routePrefix": "/_/backend"
        }
    }
}
